{
    "defaultSettings": {
        "initialized": false,
        "loadDefaultView": true,
        "basemapsInclude": true,
        "autoUpdate": true,
        "lastDigestSync": null,
        "lastResourceSync": null,
        "lastBrowsePath": null,
        "pluginVersion": null,
        "basemapRegion": "United States"
    },
    "constants": {
        "logCategory": "RIPT",
        "settingsCategory": "RIPT",
        "businessLogicDir": "blXML",
        "symbologyDir": "symbology",
        "digestSyncFreqHours": 24,
        "warehouseUrl": "https://data.riverscapes.xyz/#",
        "webUrl": "https://rave.riverscapes.xyz",
        "issueUrl": "https://github.com/Riverscapes/QRAVEPlugin/issues",
        "changelogUrl": "https://github.com/Riverscapes/QRAVEPlugin/releases",
        "resourcesUrl": "https://xml.riverscapes.xyz/"
    }
}